APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e8og4HtYFGlDuw+3E1P09Q2QVixGKbGIvS7hTWQoAbY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

Qcloud_AppId=1400201333
Qcloud_AppKey=d8bb8c3bbecad61afb20524513de7e0a

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_sys
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=W2dHwmRVXfmW3sbc2tfu60QKN3lU5bowo5VBZftMFT1AVOtzjYKi9z6L8OZNLP80
